Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="IB Calculator" Height="450" Width="280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Name="text_result"
                   Text="0"
                   FontSize="32"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"/>


        <Button FontSize="24"
                    Margin="2" 
                Content="C" 
                Click="OnScreenKeyDown" 
                Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="24"
                    Margin="2" 
                    Click="OnScreenKeyDown"
                    Grid.Column="0" Grid.Row="0">
                7
            </Button>
            <Button FontSize="24"
                    Margin="2" 
                    Click="OnScreenKeyDown"
                    Grid.Column="1" Grid.Row="0">
                8
            </Button>
            <Button 
                    FontSize="24"
                    Margin="2" Click="OnScreenKeyDown"
                    Grid.Column="2" Grid.Row="0">
                9
            </Button>
            <Button 
                    FontSize="24"
                    Margin="2" Click="OnScreenKeyDown"
                    Grid.Column="3" Grid.Row="0">
                /
            </Button>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="24"
            Margin="2" 
            Click="OnScreenKeyDown"
            Grid.Column="0" Grid.Row="0">
                4
            </Button>
            <Button FontSize="24"
            Margin="2" 
            Click="OnScreenKeyDown"
            Grid.Column="1" Grid.Row="0">
                5
            </Button>
            <Button 
            FontSize="24"
            Margin="2" Click="OnScreenKeyDown"
            Grid.Column="2" Grid.Row="0">
                6
            </Button>
            <Button 
            FontSize="24"
            Margin="2" Click="OnScreenKeyDown"
            Grid.Column="3" Grid.Row="0">
                X
            </Button>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="24"
    Margin="2" 
    Click="OnScreenKeyDown"
    Grid.Column="0" Grid.Row="0">
                1
            </Button>
            <Button FontSize="24"
    Margin="2" 
    Click="OnScreenKeyDown"
    Grid.Column="1" Grid.Row="0">
                2
            </Button>
            <Button 
    FontSize="24"
    Margin="2" Click="OnScreenKeyDown"
    Grid.Column="2" Grid.Row="0">
                3
            </Button>
            <Button 
    FontSize="24"
    Margin="2" Click="OnScreenKeyDown"
    Grid.Column="3" Grid.Row="0">
                -
            </Button>

        </Grid>

    
    <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
         FontSize="24"
            Margin="2" Click="OnScreenKeyDown"
            Grid.Column="0" Grid.Row="0">
            &lt;-
        </Button>
        <Button 
         FontSize="24"
         Margin="2" Click="OnScreenKeyDown"
            Grid.Column="1" Grid.Row="0">
            0
        </Button>
        <Button 
         FontSize="24"
         Margin="2" Click="OnScreenKeyDown"
            Grid.Column="2" Grid.Row="0">
            .
        </Button>
        <Button 
         FontSize="24"
         Margin="2" Click="OnScreenKeyDown"
            Grid.Column="3" Grid.Row="0">
            +
        </Button>

        <Grid/>
        
        </Grid>
        
        <Button Grid.Row="7"
                FontSize="24"
                Margin="2" 
                Click="OnScreenKeyDown" >
            =
        </Button>

     

    </Grid>
</Window>
