Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem>
                    
                </MenuItem>
            </Menu>
            <TextBlock Name="text_result"
                        Text="result"
                     HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <Button Content="clear" Click="Clear_Click" />
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="seven"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    7
                </Button>
                <Button x:Name="eight"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    8
                </Button>
                <Button x:Name="nine"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    9
                </Button>
                <Button x:Name="devide"
                         FontSize="24"
                           Margin="2" Click="click_opiration">
                    /
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="four"
                        FontSize="24"
                Margin="2" Click="click_number">
                    4
                </Button>
                <Button x:Name="five"
                        FontSize="24"
                Margin="2" Click="click_number">
                    5
                </Button>
                <Button x:Name="six"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    6
                </Button>
                <Button x:Name="multiply"
                        FontSize="24"
                        Margin="2" Click="click_opiration">
                    X
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="one"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    1
                </Button>
                <Button x:Name="tow"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    2
                </Button>
                <Button x:Name="three"
                         FontSize="24"
                        Margin="2" Click="click_number">
                    3
                </Button>
                <Button x:Name="minus"
                        FontSize="24"
                         Margin="2" Click="click_opiration">
                    -
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="del"
                        FontSize="24"
                    Margin="2" Click="del_Click">
                    d
                </Button>
                <Button x:Name="zero"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    0
                </Button>
                <Button x:Name="dot"
                        FontSize="24"
                        Margin="2" Click="click_number">
                    .
                </Button>
                <Button x:Name="plus"
                        FontSize="24"
                        Margin="2" Click="click_opiration">
                    +
                </Button>
            </StackPanel>
            <Button x:Name="equal"
                    FontSize="24"
                     Margin="2" Click="equal_Click" >
                =
            </Button>
            <TextBlock
                Name="test_text"
                FontSize="30"/>
        </StackPanel>
        
    </Grid>
</Window>
